# Make sure tmux starts non-login `bash` shells, so that `/etc/profile` doesn't
# break our `PATH` in our nix setup (read the git commit message for more
# detail).
set-option -g default-command bash

# Extend scrollback limit
set -g history-limit 100000

# Enable mouse support
set-option -g mouse on

# So that it doesn't take as long to exit insert mode in vim
set-option -gs escape-time 0

# Make sure we use vim style bindings in copy mode
set-option -g mode-keys vi
set-option -g status-keys vi

# When a window is closed automatically renumber remaining windows
set-option -g renumber-windows on

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim style pane splitting
unbind-key '"'
unbind-key '%'
bind-key v split-window -h
bind-key s split-window -v

# Vim style copy mode yank (does clear)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# Rebind copy mode enter to not clear
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-no-clear

# Interactively choose sessions, windows, and panes
bind-key S choose-tree -swZ

# Start window and pane indexes at 1 to map closer to physical keyboard layout
set-option -g base-index 1
set-option -g pane-base-index 1

# Allow for closing of panes similar to `:q` in vim
bind-key q confirm-before -p "Kill pane #P? (y/n)" "kill-pane"
# Quickly kill a pane using its index
bind-key x display-panes \; command-prompt -1 -p "Kill this pane:" "kill-pane -t '%%'"
# Close all other panes, like vim's `:on`
bind-key o confirm-before -p "Kill all other panes? (y/n)" 'kill-pane -a'

# Display pane indices
bind-key i display-panes
set-option -g display-panes-time 1000

# Swap current pane with chosen pane
bind-key t display-panes \; command-prompt -1 -p "Swap current pane #P with pane:" "swap-pane -s '!' -t '%%'"
# Swap first chosen pane with second chosen pane
bind-key T display-panes \; command-prompt -p "Swap this pane:, with this pane:" "swap-pane -s '%%' -t '%2'"

# Move current pane into selected pane side-by-side
bind-key m display-panes \; command-prompt -1 -p "Move current pane side-by-side into pane:" "move-pane -h -s '!' -t '.%%'"
# Move current pane stacked under selected pane
bind-key M display-panes \; command-prompt -1 -p "Move current pane stacked under pane:" "move-pane -v -s '!' -t '.%%'"

# Send panes to other windows or sessions
bind-key w choose-tree -Zw "join-pane -t '%%'"

# Break current pane out to a new window
bind-key b break-pane

# Reload config
bind-key r source-file -F "#{config_files}"

# Change session working directory to current directory
bind-key a attach-session -c "#{pane_current_path}"

# Shift current window through window indices
# https://superuser.com/a/552493/1284167
bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1
